{
  "name": "microscope-frontend-backbone-react",
  "description": "microscope frontend backbone react starter-kit",
  "repository": "https://github.com/microscope-frontend/microscope-backbone-react",
  "logo": "https://avatars0.githubusercontent.com/u/13710913?v=3&s=200",
  "keywords": ["node", "microscope", "web", "es6", "frontend"]
}